# ericsson-notify

./: .gitignore  buildAllDockerImages.sh  buildEnvironment.bat  buildEnvironment.sh  deploy.sh  pom.xml  readme.md
smartnotification-campaign/: pom.xml
smartnotification-campaign/src/main/java/br/com/ericsson/smartnotification/campaign/: CampaignApplication.java
smartnotification-campaign/src/main/java/br/com/ericsson/smartnotification/campaign/busines/: CampaignBusiness.java
smartnotification-campaign/src/main/java/br/com/ericsson/smartnotification/campaign/kafka/: KafkaCampaignEnrichmentPriorityTopic.java
smartnotification-campaign/src/main/java/br/com/ericsson/smartnotification/campaign/tasks/: CampaignSchedulerTasks.java
smartnotification-campaign/src/test/java/br/com/ericsson/smartnotification/campaign/busines/: CampaignBusinessTest.java
smartnotification-core/: pom.xml
smartnotification-core/src/main/java/br/com/ericsson/smartnotification/abstractions/kafka/: KafkaTemplatePublisher.java  KafkaTopicApplication.java
smartnotification-core/src/main/java/br/com/ericsson/smartnotification/constants/: Constants.java
smartnotification-core/src/main/java/br/com/ericsson/smartnotification/domain/: Action.java  Event.java  EventField.java  ForwardedNotifications.java  IdMessage.java  Message.java
smartnotification-core/src/main/java/br/com/ericsson/smartnotification/domain/api/: ApiResponse.java  Notification.java  PushNotification.java  ResponseNotification.java  ResultNotification.java
smartnotification-core/src/main/java/br/com/ericsson/smartnotification/domain/kafka/: CampaignEnrichmentObject.java  EnrichmentObject.java  EventEnrichmentObject.java  KafkaTopicObject.java
smartnotification-core/src/main/java/br/com/ericsson/smartnotification/domain/log/: LogDoc.java  LogMapping.java  LogObject.java  LogProperties.java  LogPropertiesBuilder.java
smartnotification-core/src/main/java/br/com/ericsson/smartnotification/enums/: Channel.java  ConditionEnum.java  EnrichmentApi.java  EnrichmentPriority.java  ErrorType.java  FieldType.java  Interfaces.java  KafkaTopic.java  LogType.java  Project.java  TopicPriority.java
smartnotification-core/src/main/java/br/com/ericsson/smartnotification/exceptions/: ApplicationException.java
smartnotification-core/src/main/java/br/com/ericsson/smartnotification/interfaces/enrichment/: EnrichmentCampaingFields.java  EnrichmentEventFields.java  EnrichmentGenericApi.java
smartnotification-core/src/main/java/br/com/ericsson/smartnotification/interfaces/kafka/: KafkaTopicApplicationConsumer.java  KafkaTopicApplicationProducer.java  KafkaTopicConsumer.java  KafkaTopicLogProducer.java  KafkaTopicObjectQueue.java  KafkaTopicPriorityConsumer.java  KafkaTopicProducer.java
smartnotification-core/src/main/java/br/com/ericsson/smartnotification/interfaces/repository/: OptOutRepository.java  TokenRepository.java
smartnotification-core/src/main/java/br/com/ericsson/smartnotification/utils/: DateUtil.java  JsonUtil.java  Util.java
smartnotification-core/src/test/java/br/com/ericsson/smartnotification/util/test/: DateUtilTest.java  JsonUtilTest.java
smartnotification-gateway/: pom.xml
smartnotification-gateway/src/main/java/br/com/ericsson/smartnotification/gateway/: GatewayApplication.java
smartnotification-gateway/src/main/java/br/com/ericsson/smartnotification/gateway/business/: CampaingBusiness.java  CampaingClientsBusiness.java  EventBusiness.java  OpenPushBusiness.java
smartnotification-gateway/src/main/java/br/com/ericsson/smartnotification/gateway/component/: OptOutComponent.java  TokenComponent.java
smartnotification-gateway/src/main/java/br/com/ericsson/smartnotification/gateway/domain/: CampaingClients.java  Clients.java  TokenFields.java
smartnotification-gateway/src/main/java/br/com/ericsson/smartnotification/gateway/exceptions/: ResourceNotFoundException.java  ResourceUnprocessableException.java  ValidationException.java
smartnotification-gateway/src/main/java/br/com/ericsson/smartnotification/gateway/kafka/: KafkaGatewayEventTopic.java
smartnotification-gateway/src/main/java/br/com/ericsson/smartnotification/gateway/web/: CampaignClientsGatewayController.java  CampaignGatewayController.java  EventGatewayController.java  (+5 more)
smartnotification-route/: pom.xml
smartnotification-route/src/main/java/br/com/ericsson/smartnotification/route/: RouteApplication.java
smartnotification-route/src/main/resources/: fir-fcm-poc-firebase-adminsdk-td51p-5f3e2f1bb1.json
smartnotification-route/src/test/java/br/com/ericsson/smartnotification/scheduler/: RouteApplicationTest.java
smartnotification-scheduler/: pom.xml
smartnotification-scheduler/src/main/java/br/com/ericsson/smartnotification/scheduler/: SchedulerApplication.java
smartnotification-scheduler/src/test/java/br/com/ericsson/smartnotification/scheduler/: SchedulerApplicationTest.java
smartnotification-test/: pom.xml
smartnotification-test/src/test/br/com/ericsson/smartpush/test/: AppTest.java  GatwaySendToRulesEngineReceiverTest.java
smartnotification-web/: pom.xml
smartnotification-web/src/main/java/br/com/ericsson/smartnotification/web/: SmartPushWebApplication.java
smartnotification-web/src/main/resources/page/: index.html
smartnotification-web/src/main/resources/page/modulo/event/: index.html
smartnotification-web/src/main/resources/page/modulo/event/modal/: edit_event_form.html  modal-edit_event.html
smartnotification-web/src/main/resources/page/modulo/event/partials/: edit_event.html  edit_field_event.html  form_event_in_list.html  list-events.html
smartnotification-web/src/main/resources/static/: index.html
smartnotification-web/src/main/resources/static/css/: main.css  table.css
smartnotification-web/src/main/resources/static/js/: main.js
smartnotification-web/src/main/resources/templates/: layout.html
smartnotification-web/src/main/resources/templates/fragment/: breadcrumb.html  container.html  dialog.html  filter.html  footer.html  head.html  header.html  loading-dialog.html  menu.html  message-dialog.html  pagination.html
(+126 files in other folders)
