<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.ericsson.smartnotification</groupId>
        <artifactId>smartnotification</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>smartnotification-test</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Project Struture -->
        <dependency>
            <groupId>br.com.ericsson.smartnotification</groupId>
            <artifactId>smartnotification-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.ericsson.smartnotification</groupId>
            <artifactId>smartnotification-gateway</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.ericsson.smartnotification</groupId>
            <artifactId>smartnotification-rules-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
