<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.ericsson.smartnotification</groupId>
        <artifactId>smartnotification</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>smartnotification-campaign</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Project Struture -->
<!--         <dependency> -->
<!--             <groupId>br.com.ericsson.smartnotification</groupId> -->
<!--             <artifactId>smartnotification-enrichment</artifactId> -->
<!--             <version>${project.version}</version> -->
<!--             <scope>compile</scope> -->
<!--         </dependency> -->
        <dependency>
            <groupId>br.com.ericsson.smartnotification</groupId>
            <artifactId>smartnotification-mongo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.ericsson.smartnotification</groupId>
            <artifactId>smartnotification-redis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.ericsson.smartnotification</groupId>
            <artifactId>smartnotification-log</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
